{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/backend",
    "${workspaceFolder}"
  ]
}

